#Игра угадай число
import random # Подключаем генератор случайных чисел
# начальные значения
lowDigit = 10 # Нижняя граница случайного числа
highDigit = 99 # Верхняя граница случайного числа
digit = 0 # Загаданное число компьютером

countInput = 0 #Количество попыток угадать
win = False # Угадал текущее число ?
playGame = True # Продолжается ли игра?
x = 0 # Число, которое вводит пользователь
startScore = 100 # Начальное значение очков (константа)
score = 0 #Текущее количество очков
maxScore = 0 #Максимально число очков за сессию игры
# ========================================================
# главный цикл!
while(playGame):
    digit  = random.randint(lowDigit,highDigit) #Загадываем число
    print("-"*30) #Оформление
    countInput = 0 # Сколько чисел предложил пользователь
    score = startScore # Очки ставим на максимум доступных
    print("Компьютер загадал число, попробуйте отгадать!")

    while(not win and score>0): #Внутрений цикл, отвечает за один раунд
        print('-' * 30)
        print(f'Заработано очков: {score}')
        print(f'Рекорд:{maxScore}')

        x = "" # Сбрасываем для условия while
        while (not x.isdigit()): # Контроль,чтобы пользователь обязательно ввел число
            x = input(f"Введите число число от {lowDigit} до {highDigit}:")
            if (not  x.isdigit()):
                print("."*27+"Введите, пожалуйста, число.")
        x = int(x) # Преобразует из строки в целое число
        if (x == digit):#Если пользователь ввел число, загаданное компьютером,то

            win = True # Победа
        else:# В другом случае продолжаем раунд и выводим подсказки
            length = abs(x - digit)
            if (length<3):
                print("Очень горячо!")
            elif (length<5):
                print("Горячо!")
            elif (length<10):
                print("Тепло!")
            elif (length <15):
                print("Прохладно")
            elif (length<20):
                print("Холодно")
            else:
                print("Ледяной ветер!")
            if (countInput==7):
                score -=10 # Уменьшаем очки, стоимость подсказки
                if (digit % 2 == 0):
                    print("Число четное")
                else:
                    print("Число нечентое")
            elif (countInput == 6):
                score-=8
                if (digit % 3 == 0):
                    print("Число кратно 3")
                else:
                    print("Число не кратно 3")
            elif (countInput==5):
                score-=4
                if (digit %4 ==0):
                    print("Число кратно 4")
                else:
                    print("Число не кратно 4")
            elif (countInput>2 and countInput<5):
                score -=2
                if (x>digit):
                    print("Загаданное число БОЛЬШЕ вашего")
                else:
                    print("Загаданое число Меньше вашего")
        score-=5 # за каждый ход вычитаем по 5 очков
    countInput+=1 # Обязательно увеличиваем количество сделанных ходов

    print("*"*40)
    if (x == digit): #если победа то поздравляем
        print("Победа! ПОЗДРАВЛЯЕМ!")
    else: #в любом другом случае выход из цикла произойдет только
        print("Ой, у вас закончились очки. Вы проиграли:(")# когда кончились очки


    if (input("Enter - сыграем еще, 0 - выход")== "0"):
        playGame = False
    else:
        win = False
    # высчитываем максимальное количество очков
    if (score>maxScore):
        maxScore=score
# Это все после того, как пользователь закончил игру
print("*"*40)
print("""Спасибо что сыграли в мою игру! 
Возвращайтесь скорей! Буду ждать с нетерпением!
P.S. Вы хорошо держались:)""")

